camel.springboot.main-run-controller=true
spring.main.banner-mode=off
logging.level.za.co.application=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.ss,SSS} - %msg%n
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=500
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true